In [76]:
import pandas as pd
df = pd.read_excel(r'C:\Users\Naveen\Desktop\dataset1.xlsx')
#df.head(6) #it will show first 6 rows of dataset
#print(df.to_string()) #prints the complete dataset
#print(df.tail(10)) #prints the last 10 rows of the dataset
#print(df.info()) #gives the information about the dataset like no. of rows and colomns
#print(df) #prints complete dataset

In [77]:
import pandas as pd

df = pd.read_csv(r'C:\Users\Naveen\Desktop\advertising.csv')

#print(df.to_string())

data tables:dataframes and series

In [78]:
#lists
import pandas as pd
ser=pd.Series(['naveen','student',21,'katepalli'],index=['name','occupation','age','last name'])
ser

name             naveen
occupation      student
age                  21
last name     katepalli
dtype: object

In [79]:
#dictionaries
d={'a':2,'b':5,'c':8,'d':10}
s=pd.Series(d)
s

a     2
b     5
c     8
d    10
dtype: int64

In [80]:
#creating a dataframe
df=pd.DataFrame({'name':['naveen','basavaiah','saileja','ravi'],"age":[21,45,42,25]})
df

        name  age
0     naveen   21
1  basavaiah   45
2    saileja   42
3       ravi   25

In [81]:
pd.DataFrame(ser)

                    0
name           naveen
occupation    student
age                21
last name   katepalli

read a csv file

In [82]:
pwd()#to see working directory

'c:\\Users\\Naveen\\Desktop\\machine learning inturnship'

In [83]:
import pandas as pd
cars = pd.read_csv(r"C:\Users\Naveen\Desktop\Python-Material-ml\Datasets\cars.csv")
cars

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565.0,38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565.0,40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210.0,42573.0,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
426,Volvo,V40,Wagon,Europe,Front,26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
427,Volvo,XC70,Wagon,Europe,All,35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [84]:
cars.columns

Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length'],
      dtype='object')

In [85]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 15 columns):
Make           428 non-null object
Model          428 non-null object
Type           428 non-null object
Origin         428 non-null object
DriveTrain     428 non-null object
MSRP           428 non-null float64
Invoice        428 non-null float64
EngineSize     428 non-null float64
Cylinders      426 non-null float64
Horsepower     428 non-null float64
MPG_City       428 non-null float64
MPG_Highway    428 non-null float64
Weight         428 non-null float64
Wheelbase      428 non-null float64
Length         428 non-null float64
dtypes: float64(10), object(5)
memory usage: 50.3+ KB

missing elements

In [86]:
#isna is for finding any missing elements and any() is for to report the missing ones
cars.isna().any()

Make           False
Model          False
Type           False
Origin         False
DriveTrain     False
MSRP           False
Invoice        False
EngineSize     False
Cylinders       True
Horsepower     False
MPG_City       False
MPG_Highway    False
Weight         False
Wheelbase      False
Length         False
dtype: bool

In [87]:
cars.isnull().sum()

Make           0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
Invoice        0
EngineSize     0
Cylinders      2
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [88]:
#axis=1 for rows and axis=0 for columns
cars.isnull().sum(axis=1)

0      0
1      0
2      0
3      0
4      0
      ..
423    0
424    0
425    0
426    0
427    0
Length: 428, dtype: int64

access rows and columns

In [89]:
cars.Make.head(4)

0    Acura
1    Acura
2    Acura
3    Acura
Name: Make, dtype: object

In [90]:
cars['Make'].head(6)

0    Acura
1    Acura
2    Acura
3    Acura
4    Acura
5    Acura
Name: Make, dtype: object

In [91]:
cars[['Make']].head(7)

    Make
0  Acura
1  Acura
2  Acura
3  Acura
4  Acura
5  Acura
6  Acura

In [92]:
cars[['Make','Model','Type','Cylinders']].head(20)

     Make                            Model    Type  Cylinders
0   Acura                              MDX     SUV        6.0
1   Acura                   RSX Type S 2dr   Sedan        4.0
2   Acura                          TSX 4dr   Sedan        4.0
3   Acura                           TL 4dr   Sedan        6.0
4   Acura                       3.5 RL 4dr   Sedan        6.0
5   Acura          3.5 RL w/Navigation 4dr   Sedan        6.0
6   Acura           NSX coupe 2dr manual S  Sports        6.0
7    Audi                      A4 1.8T 4dr   Sedan        4.0
8    Audi           A41.8T convertible 2dr   Sedan        4.0
9    Audi                       A4 3.0 4dr   Sedan        6.0
10   Audi        A4 3.0 Quattro 4dr manual   Sedan        6.0
11   Audi          A4 3.0 Quattro 4dr auto   Sedan        6.0
12   Audi                       A6 3.0 4dr   Sedan        6.0
13   Audi               A6 3.0 Quattro 4dr   Sedan        6.0
14   Audi           A4 3.0 convertible 2dr   Sedan        6.0
15   Audi   A4 3.0 Quattro convertible 2dr   Sedan        6.0
16   Audi         A6 2.7 Turbo Quattro 4dr   Sedan        6.0
17   Audi               A6 4.2 Quattro 4dr   Sedan        8.0
18   Audi                 A8 L Quattro 4dr   Sedan        8.0
19   Audi                   S4 Quattro 4dr   Sedan        8.0

In [93]:
cars[2:10]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0

how to access any single or multiple rows which are not in sequence

In [94]:
#iloc uses indexes to access the data
cars.iloc[0]

Make           Acura
Model            MDX
Type             SUV
Origin          Asia
DriveTrain       All
MSRP           36945
Invoice        33337
EngineSize       3.5
Cylinders          6
Horsepower       265
MPG_City          17
MPG_Highway       23
Weight          4451
Wheelbase        106
Length           189
Name: 0, dtype: object

In [95]:
cars.iloc[[0,2,6,122]]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
122,Ford,Focus ZX3 2dr hatch,Sedan,USA,Front,13270.0,12482.0,2.0,4.0,130.0,26.0,33.0,2612.0,103.0,168.0

In [96]:
cars.loc[[6]]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0

In [97]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Naveen\Desktop\Python-Material-ml\Datasets\Sample_data.csv")
df

      ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0     70       0     4    1       1     1    57     52     41     47   57
1    121       1     4    2       1     3    68     59     53     63   61
2     86       0     4    3       1     1    44     33     54     58   31
3    141       0     4    3       1     3    63     44     47     53   56
4    172       0     4    2       1     2    47     52     57     53   61
..   ...     ...   ...  ...     ...   ...   ...    ...    ...    ...  ...
195   31       1     2    2       2     1    55     59     52     42   56
196  145       1     4    2       1     3    42     46     38     36   46
197  187       1     4    2       2     1    57     41     57     55   52
198  118       1     4    2       1     1    55     62     58     58   61
199  137       1     4    3       1     2    63     65     65     53   61

[200 rows x 11 columns]

In [98]:
df.iloc[[70]]

     ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
70  155       0     4    2       1     1    44     44     46     39   51

In [99]:
df.loc[[0]]

   ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0  70       0     4    1       1     1    57     52     41     47   57

accessing rows and columns together

In [100]:

df.ID[70]

155

In [101]:
df.iloc[[6,5,55,70,0],[5,4,1,0,6]]

    Prog  School  Gender   ID  Read
6      1       1       0   50    50
5      2       1       0  113    44
55     3       1       0   15    39
70     1       1       0  155    44
0      1       1       0   70    57

In [102]:
df.loc[[70,0,55],['Gender','ID','School']]

    Gender   ID  School
70       0  155       1
0        0   70       1
55       0   15       1

slicing

In [103]:
df.columns

Index(['ID', 'Gender', 'Race', 'SEB', 'School', 'Prog', 'Read', 'Write',
       'Math1', 'Math2', 'SST'],
      dtype='object')

In [104]:
df.iloc[1:100:5,0:10:2]

     ID  Race  School  Read  Math1
1   121     4       1    68     53
6    50     3       1    50     42
11   60     4       1    57     51
16   76     4       1    47     51
21  143     4       1    63     75
26  154     4       1    65     66
31  103     4       1    76     64
36  200     4       2    68     75
41  177     4       2    55     62
46   49     3       1    50     39
51  128     4       1    39     38
56   67     4       1    37     42
61  170     4       1    47     61
66  171     4       1    60     60
71   97     4       1    60     58
76  159     4       1    55     54
81  165     4       1    36     54
86  102     4       1    52     51
91  149     4       1    63     49
96   57     4       1    71     72

In [105]:
df.loc[0:50:5,'ID':'Read']

     ID  Gender  Race  SEB  School  Prog  Read
0    70       0     4    1       1     1    57
5   113       0     4    2       1     2    44
10   75       0     4    2       1     3    60
15  115       0     4    1       1     1    42
20  167       0     4    2       1     1    63
25   53       0     3    2       1     3    34
30  126       0     4    2       1     1    42
35  144       0     4    3       1     1    60
40  176       0     4    2       2     2    47
45  169       0     4    1       1     1    55
50   27       0     2    2       1     2    53

change row names and column names

syntax:
df.rename({old_name of row/column:new_name},axis=1/0)
rows:axis=1,columns:axis=0

filtering the data:accessing rows and columns for given conditions

In [106]:
#filtering all cars of type suv
cars[cars.Type=='SUV'].head(10)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
26,BMW,X3 3.0i,SUV,Europe,All,37000.0,33873.0,3.0,6.0,225.0,16.0,23.0,4023.0,110.0,180.0
27,BMW,X5 4.4i,SUV,Europe,All,52195.0,47720.0,4.4,8.0,325.0,16.0,22.0,4824.0,111.0,184.0
46,Buick,Rainier,SUV,USA,All,37895.0,34357.0,4.2,6.0,275.0,15.0,21.0,4600.0,113.0,193.0
47,Buick,Rendezvous CX,SUV,USA,Front,26545.0,24085.0,3.4,6.0,185.0,19.0,26.0,4024.0,112.0,187.0
55,Cadillac,Escalade,SUV,USA,Front,52795.0,48377.0,5.3,8.0,295.0,14.0,18.0,5367.0,116.0,199.0
56,Cadillac,SRX V8,SUV,USA,Front,46995.0,43523.0,4.6,8.0,320.0,16.0,21.0,4302.0,116.0,195.0
63,Chevrolet,Suburban 1500 LT,SUV,USA,Front,42735.0,37422.0,5.3,8.0,295.0,14.0,18.0,4947.0,130.0,219.0
64,Chevrolet,Tahoe LT,SUV,USA,All,41465.0,36287.0,5.3,8.0,295.0,14.0,18.0,5050.0,116.0,197.0
65,Chevrolet,TrailBlazer LT,SUV,USA,Front,30295.0,27479.0,4.2,6.0,275.0,16.0,21.0,4425.0,113.0,192.0

In [107]:
cars[cars.isnull().sum(axis=1)>0]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
247,Mazda,RX-8 4dr automatic,Sports,Asia,Rear,25700.0,23794.0,1.3,NaN,197.0,18.0,25.0,3053.0,106.0,174.0
248,Mazda,RX-8 4dr manual,Sports,Asia,Rear,27200.0,25179.0,1.3,NaN,238.0,18.0,24.0,3029.0,106.0,174.0

In [108]:
import pandas as pd
pd.__version__

'0.25.1'

filtering cars of bmw and type sedan from column make to enginesize

In [109]:
cars.loc[(cars.Make=='BMW')&(cars.Type=='Sedan'),'Make':"EngineSize"]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize
28,BMW,325i 4dr,Sedan,Europe,Rear,28495.0,26155.0,2.5
29,BMW,325Ci 2dr,Sedan,Europe,Rear,30795.0,28245.0,2.5
30,BMW,325Ci convertible 2dr,Sedan,Europe,Rear,37995.0,34800.0,2.5
31,BMW,325xi 4dr,Sedan,Europe,All,30245.0,27745.0,2.5
32,BMW,330i 4dr,Sedan,Europe,Rear,35495.0,32525.0,3.0
33,BMW,330Ci 2dr,Sedan,Europe,Rear,36995.0,33890.0,3.0
34,BMW,330xi 4dr,Sedan,Europe,All,37245.0,34115.0,3.0
35,BMW,525i 4dr,Sedan,Europe,Rear,39995.0,36620.0,2.5
36,BMW,330Ci convertible 2dr,Sedan,Europe,Rear,44295.0,40530.0,3.0
37,BMW,530i 4dr,Sedan,Europe,Rear,44995.0,41170.0,3.0
38,BMW,545iA 4dr,Sedan,Europe,Rear,54995.0,50270.0,4.4
39,BMW,745i 4dr,Sedan,Europe,Rear,69195.0,63190.0,4.4
40,BMW,745Li 4dr,Sedan,Europe,Rear,73195.0,66830.0,4.4

In [110]:
import pandas as pd

In [111]:
cars = pd.read_csv(r"C:\Users\Naveen\Desktop\Python-Material-ml\Datasets\cars.csv")
cars.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0

In [112]:
cars.Type.unique()

array(['SUV', 'Sedan', 'Sports', 'Wagon', 'Truck', 'Hybrid'], dtype=object)

In [113]:
cars.Make.nunique()

38

In [114]:
cars.Type.nunique()

6

In [115]:
cars.Make.value_counts().head()

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Name: Make, dtype: int64

In [116]:
cars2=pd.concat([cars[:3],cars[:2]],ignore_index=True)
cars2

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
4,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0

In [117]:
cars2.duplicated().any()

True

In [118]:
cars3=cars2.drop_duplicates()

In [119]:
cars3

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0

In [120]:
cars2

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
4,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0

In [121]:
cars2.drop_duplicates(inplace=True)
cars2

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0

In [122]:
import pandas as pd

In [123]:
sam = pd.read_csv(r"C:\Users\Naveen\Desktop\Python-Material-ml\Datasets\Sample_data.csv")
sam.head(10)

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31
3  141       0     4    3       1     3    63     44     47     53   56
4  172       0     4    2       1     2    47     52     57     53   61
5  113       0     4    2       1     2    44     52     51     63   61
6   50       0     3    2       1     1    50     59     42     53   61
7   11       0     1    2       1     2    34     46     45     39   36
8   84       0     4    2       1     1    63     57     54     58   51
9   48       0     3    2       1     2    57     55     52     50   51

In [124]:
sam['total']=sam.loc[:5,'Read':'SST'].sum(axis=1)
sam.head(10)

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST  total
0   70       0     4    1       1     1    57     52     41     47   57  254.0
1  121       1     4    2       1     3    68     59     53     63   61  304.0
2   86       0     4    3       1     1    44     33     54     58   31  220.0
3  141       0     4    3       1     3    63     44     47     53   56  263.0
4  172       0     4    2       1     2    47     52     57     53   61  270.0
5  113       0     4    2       1     2    44     52     51     63   61  271.0
6   50       0     3    2       1     1    50     59     42     53   61    NaN
7   11       0     1    2       1     2    34     46     45     39   36    NaN
8   84       0     4    2       1     1    63     57     54     58   51    NaN
9   48       0     3    2       1     2    57     55     52     50   51    NaN

In [125]:
sam.Read.sum()

10446

In [126]:
cars['make_model']=cars.Make+'-'+cars.Model
cars.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,make_model
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,Acura- MDX
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,Acura- RSX Type S 2dr
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,Acura- TSX 4dr
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,Acura- TL 4dr
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,Acura- 3.5 RL 4dr

In [127]:
cars.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,make_model
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,Acura- MDX
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,Acura- RSX Type S 2dr
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,Acura- TSX 4dr
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,Acura- TL 4dr
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,Acura- 3.5 RL 4dr

In [128]:
cars = pd.read_csv(r"C:\Users\Naveen\Desktop\Python-Material-ml\Datasets\cars.csv")
cars.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0

In [129]:
cars.columns.get_loc('Model')

1

In [130]:
cars.insert(cars.columns.get_loc('Model')+1,'Make_Model',cars.Make+'_'+cars.Model,allow_duplicates=True)
cars.head()

,Make,Model,Make_Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,Acura_ MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Acura_ RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Acura_ TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Acura_ TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Acura_ 3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

adding rows or add two tables together

In [131]:
cars2=cars[:2]
cars2

,Make,Model,Make_Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,Acura_ MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Acura_ RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0

In [132]:
cars3=cars[0:5]
cars3

,Make,Model,Make_Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,Acura_ MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Acura_ RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Acura_ TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Acura_ TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Acura_ 3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [136]:
cars2.append(cars3,sort=True)

,Cylinders,DriveTrain,EngineSize,Horsepower,Invoice,Length,MPG_City,MPG_Highway,MSRP,Make,Make_Model,Model,Origin,Type,Weight,Wheelbase
0,6.0,All,3.5,265.0,33337.0,189.0,17.0,23.0,36945.0,Acura,Acura_ MDX,MDX,Asia,SUV,4451.0,106.0
1,4.0,Front,2.0,200.0,21761.0,172.0,24.0,31.0,23820.0,Acura,Acura_ RSX Type S 2dr,RSX Type S 2dr,Asia,Sedan,2778.0,101.0
0,6.0,All,3.5,265.0,33337.0,189.0,17.0,23.0,36945.0,Acura,Acura_ MDX,MDX,Asia,SUV,4451.0,106.0
1,4.0,Front,2.0,200.0,21761.0,172.0,24.0,31.0,23820.0,Acura,Acura_ RSX Type S 2dr,RSX Type S 2dr,Asia,Sedan,2778.0,101.0
2,4.0,Front,2.4,200.0,24647.0,183.0,22.0,29.0,26990.0,Acura,Acura_ TSX 4dr,TSX 4dr,Asia,Sedan,3230.0,105.0
3,6.0,Front,3.2,270.0,30299.0,186.0,20.0,28.0,33195.0,Acura,Acura_ TL 4dr,TL 4dr,Asia,Sedan,3575.0,108.0
4,6.0,Front,3.5,225.0,39014.0,197.0,18.0,24.0,43755.0,Acura,Acura_ 3.5 RL 4dr,3.5 RL 4dr,Asia,Sedan,3880.0,115.0